<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tres en Raya"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <TableLayout
        android:id="@+id/tablero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="@android:color/darker_gray"
        android:layout_gravity="center"
        android:padding="4dp">

        <!-- Filas del tablero -->
        <TableRow android:gravity="center">
            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="2dp"
                android:textSize="24sp"
                android:background="@android:color/holo_blue_light"/>
            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="2dp"
                android:textSize="24sp"
                android:background="@android:color/holo_blue_light"/>
            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="2dp"
                android:textSize="24sp"
                android:background="@android:color/holo_blue_light"/>
        </TableRow>
        <TableRow android:gravity="center">
            <Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="2dp"
                android:textSize="24sp"
                android:background="@android:color/holo_blue_light"/>
            <Button
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="2dp"
                android:textSize="24sp"
                android:background="@android:color/holo_blue_light"/>
            <Button
                android:id="@+id/button6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="2dp"
                android:textSize="24sp"
                android:background="@android:color/holo_blue_light"/>
        </TableRow>
        <TableRow android:gravity="center">
            <Button
                android:id="@+id/button7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="2dp"
                android:textSize="24sp"
                android:background="@android:color/holo_blue_light"/>
            <Button
                android:id="@+id/button8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="2dp"
                android:textSize="24sp"
                android:background="@android:color/holo_blue_light"/>
            <Button
                android:id="@+id/button9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="2dp"
                android:textSize="24sp"
                android:background="@android:color/holo_blue_light"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/jugarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jugar"
            android:textSize="18sp"
            android:background="@android:color/holo_green_light"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/reiniciarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reiniciar"
            android:textSize="18sp"
            android:background="@android:color/holo_red_light"/>
    </LinearLayout>
</LinearLayout>
