
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}


#idlogo {
    width: 150px;
    height: auto;
    margin: 10px auto;
    display: block;
}


#menuContainer {
    display: flex;
    justify-content: center;
    background-color: #d62828;
    padding: 10px 0;
}

#menuContainer a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

#menuContainer a:hover {
    text-decoration: underline;
}


#imagenYDescripcion1 {
    display: flex;
    align-items: center;
    margin: 20px auto;
    max-width: 800px;
}

#imagenYDescripcion1 img {
    width: 50%;
    height: auto;
    margin-right: 20px;
}

#DescripcionArriba {
    max-width: 50%;
}

#DescripcionArriba h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

#DescripcionArriba div {
    font-size: 16px;
    color: #666;
}

#DescripcionArriba input[type="button"] {
    background-color: #d62828;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

#DescripcionArriba input[type="button"]:hover {
    background-color: #a51e1e;
}


#DescripcionArriba h2 {
    font-size: 22px;
    color: #333;
    text-align: center;
    margin: 20px 0;
}

#idFoto_0 {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
    max-width: 1000px;
}


.viajediv {
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
    max-width: 1000px;
    flex-wrap: wrap;
}

.viajeIndividual {
    width: 30%;
    text-align: center;
    margin: 10px 0;
}

.viajeIndividual img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.viajeIndividual h3 {
    font-size: 18px;
    margin: 10px 0;
}

.viajeIndividual input[type="button"] {
    background-color: #d62828;
    color: #fff;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.viajeIndividual input[type="button"]:hover {
    background-color: #a51e1e;
}


@media screen and (max-width: 500px) {
    #menuContainer {
        flex-direction: column;
    }

    #menuContainer a {
        margin: 5px 0;
    }

    #imagenYDescripcion1 {
        flex-direction: column;
        text-align: center;
    }

    #imagenYDescripcion1 img {
        width: 100%;
        margin: 0 0 15px 0;
    }

    .viajediv {
        flex-direction: column;
        align-items: center;
    }

    .viajeIndividual {
        width: 80%;
    }
}
