*{
    padding: 0;
    margin: 0;
}
header {

    max-height: 50vh;
    max-width: 100%;
    padding-left: 30%;
    font-size: 3em;
    color: white;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    display: flex;
}
.blanco {
    color: black;
    background-color: white;
}
.contenedor{
    display: flex;
    justify-content: space-evenly;
}
.pelicula {
    margin: 5%;
    display: flex;
}
.foto {
    max-width: 40%;
    max-height: 30vh;
}
.foto img{
        max-width: 70%;
        max-height: 70vh;
}
.texto{
    max-width: 60%;
}
.linea-separadora {
    border-bottom: 2px solid black;
    margin-bottom: 10px;
}
.subtitulo {
    display: flex;
    justify-content: space-between;
}
.botones {
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin-top: 20px; 
}
.botones h3 {
    font-size: xx-large;
}
.botones input {
    border-radius: 20px; 
    padding: 2%;
    background-color: white;
    cursor: pointer;
}
.parrafo {
    font-size: 35px;
    margin-top: 3%;
    margin-bottom: 3%;
    }
.botones input[value="votos"] {
    padding: 15px 30px; 
}
h2{
    font-size: 60px;
}
h3{
    font-size: 50px;
}
@media only screen and (max-width: 768px) {
    header, footer {
        max-height: initial;
        padding-left: 10px; 
        text-align: center; 
    }

    .fotos, .titulo {
        max-width: 80%; 
        margin: 0 auto; 
    }

    .fotos img {
        max-width: 60%; 
        height: auto; 
        flex-direction: column;
        padding-left: 20%;
    }

    .contenedores {
        flex-direction: column; 
        align-items: center; 
    }

    .cisneNegro, .Looper, .Shame {
        margin: 5% 0; 
    }

    .botones {
        flex-direction: column; 
        align-items: center;
        margin-top: 10px; 
    }

    .botones input {
        width: 100%;
        margin-bottom: 10px; 
    }
}