<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/motor.js"></script>
    <link rel="stylesheet" href="stylesheet/style.css">
</head>
<body>
    <header>
         <h1 >Cine</h1><h1 class="blanco">matic</h1>
    </header>
    <section class="pelicula">
        <div class="contenedor">
            <div class="foto">
             <img src="img/swan.png" alt="">
            </div>
            <div class="texto">
                <h2>Cisne negro</h2>
                <hr class="linea-separadora">
                <div >
                    <div class="subtitulo">
                        <h3>Brillante y oscura</h3>
                        <div>
                            <h4>Raul del Corzo</h4>
                            <h4>20-03-2024</h4>
                        </div>
                    </div>

                <p class="parrafo">Nina (Natalie Portman), una brillante bailarina que forma parte de
                    una compañía de ballet de Nueva York, vive completamente absorbida
                    por la danza. La presión de su controladora madre (Barbara Hershey),
                    la rivalidad con su compañera Lily (Mila Kunis) y las exigencias del
                    severo director (Vincent Cassel) se irán incrementando a medida que
                    se acerca el día del estreno.</p>

                    <div class="botones">
                        
                        <a href="https://www.youtube.com/watch?v=5jaI1XOB-bs"><input type="button" value="Ver Trailer" ></a>
                        <input type="button" fx:id="b2" value="comentar">

                        <h3>✰✰✰✰✰</h3>

                        <div>
                            <input type="button" fx:id="b3" value="votos">
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <br>
    <br>

    <section class="pelicula">
        <div class="contenedor">
            <div class="foto">
             <img src="img/looper.png" alt="">
            </div>
            <div class="texto">
                <h2>Looper</h2>
                <hr class="linea-separadora">
                <div >
                    <div class="subtitulo">
                        <h3>Tiempo relativo</h3>
                        <div>
                            <h4>Ana Sanz de Viedma</h4>
                            <h4>20-03-2024</h4>
                        </div>
                    </div>

                <p class="parrafo">Nina (Natalie Portman), una brillante bailarina que forma parte de
                    una compañía de ballet de Nueva York, vive completamente absorbida
                    por la danza. La presión de su controladora madre (Barbara Hershey),
                    la rivalidad con su compañera Lily (Mila Kunis) y las exigencias del
                    severo director (Vincent Cassel) se irán incrementando a medida que
                    se acerca el día del estreno.</p>

                    <div class="botones">
                        <a href="https://www.youtube.com/watch?v=2iQuhsmtfHw"><input type="button" fx:id="b1" value="Ver Trailer"></a>
                        <input type="button" fx:id="b2" value="comentar">

                        <h3>✰✰✰✰✰</h3>

                        <div>
                            <input type="button" fx:id="b3" value="votos">
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <section class="pelicula">
        <div class="contenedor">
            <div class="foto">
             <img src="img/shame.png" alt="">
            </div>
            <div class="texto">
                <h2>Shame</h2>
                <hr class="linea-separadora">
                <div >
                    <div class="subtitulo">
                        <h3>Verguenza indomable</h3>
                        <div>
                            <h4>Ricardo Salvarrosa</h4>
                            <h4>20-03-2024</h4>
                        </div>
                    </div>

                <p class="parrafo">Nina (Natalie Portman), una brillante bailarina que forma parte de
                    una compañía de ballet de Nueva York, vive completamente absorbida
                    por la danza. La presión de su controladora madre (Barbara Hershey),
                    la rivalidad con su compañera Lily (Mila Kunis) y las exigencias del
                    severo director (Vincent Cassel) se irán incrementando a medida que
                    se acerca el día del estreno.</p>

                    <div class="botones">
                        <a href="https://www.youtube.com/watch?v=C4ahMMRT4uw"><input type="button" fx:id="b1" value="Ver Trailer"></a>
                        <input type="button" fx:id="b2" value="comentar">

                        <h3>✰✰✰✰✰</h3>

                        <div>
                            <input type="button" fx:id="b3" value="votos">
                        </div>
                    </div>
            </div>
        </div>
    </section>
</body>
</html>