<!DOCTYPE html>
<html>
<head>
    <title>Menú del día</title>
    <link rel="stylesheet" href="stylesheet/style.css">
</head>
<body>
    <h1>Opciones del menu del dia</h1>
    <div class="menu-item">
        <label for="primer-plato">Primer plato:</label>
        <select id="primer-plato">
            <option value="lentejas">Lentejas con chorizo (3 euros)</option>
            <option value="calabaza">Crema de calabaza (2 euros)</option>
        </select>
        <img src="img/lentejas-con-chorizo.jpg" alt="Imagen del primer plato" data-plato="primer-plato" class="plato-img">
    </div>
    <div class="menu-item">
        <label for="segundo-plato">Segundo plato:</label>
        <select id="segundo-plato">
            <option value="pollo">Escalope de pollo (4 euros)</option>
            <option value="lubina">Lubina al horno (5 euros)</option>
        </select>
        <img src="img/escalope_de_pollo.jpg" alt="Imagen del segundo plato" data-plato="segundo-plato" class="plato-img">
    </div>
    <div class="menu-item">
        <label for="postre">Postre:</label>
        <select id="postre">
            <option value="flan">Flan de huevo (1 euro)</option>
            <option value="arroz">Arroz con leche (2 euros)</option>
        </select>
        <img src="img/flan_de_huevo.jpg" alt="Imagen del postre" data-plato="postre" class="plato-img">
    </div>
    <div class="descuento">
        <input type="checkbox" id="descuento">
        <label for="descuento">Consigue un 10% de descuento</label>
    </div>
    <button id="calcular">Calcular</button>
    <div id="total"></div>
    <script src="js/motor.js"></script>
</body>
</html>
